
#############
## Languages #
##############

slang=ja,jp,jpn #automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn #automatically select these audio tracks (decreasing priority)

sub-font="Source Han sans JP" 
sub-color="#FFFFFFFF"
sub-border-color="#FFd10a0a"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-auto=fuzzy #external subs don't have to match the file name exactly to autoload
sub-file-paths-append=subtitles

