;---------------------------------------
;	COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord3_1 = #546076
nord3_2 = #5C6A82
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

transparent = #00000000

;---------------------------------------
;	PADDINGS
;---------------------------------------

[paddings]
inner = 1
outer = 2

;---------------------------------------
;	NORD BAR
;---------------------------------------

[bar/nord]
monitor = VGA-1
fixed-center = true
width = 100%
height = 25
dpi = 144

tray-position = right
tray-padding = 4
tray-background = ${colors.nord0}

background = ${colors.transparent}
foreground = ${colors.nord6}
wm-restack = i3

;---------------------------------------

font-0 = "JetBrains Mono:size=7;3"
font-1 = "Noto Sans CJK JP:pixelsize=7;3"
font-2 = "Material Icons:pixelsize=10;5"
font-3 = "Font Awesome 6 Free:size=10;4"
font-4 = "Font Awesome 6 Brands:size=10;4"
font-5 = "Material Design Icons:size=15;6"
font-6 = "JetBrains Mono:size=17;6"
font-7 = "Inconsolata CondensedBlack:size=12;5"
font-8 = "SauceCodePro Nerd Font Mono:size=12;5"
font-10 = "Togalite medium:pixelsize=12;5"

;---------------------------------------

modules-left = i3
modules-center = 
modules-right = arrow7 windowtitle arrow6 pulseaudio padding6 arrow5 memory cpu arrow4 eth padding4 arrow3 time date arrow2 

;---------------------------------------

cursor-click = pointer
cursor-scroll = ns-resize

;---------------------------------------
;	ARROWS AND PADDINGS MODULES
;---------------------------------------

[module/arrow1]
type = custom/text
content = "%{T7}%{T-}"
content-font = 6
content-background = ${colors.nord0}
content-foreground = ${colors.nord10}

[module/arrow2]
type = custom/text
content = "%{T7}%{T-}"
content-font = 6
content-background = ${colors.nord1}
content-foreground = ${colors.nord0}

[module/arrow3]
type = custom/text
content = "%{T7}%{T-}"
content-font = 6
content-background = ${colors.nord2}
content-foreground = ${colors.nord1}

[module/arrow4]
type = custom/text
content = "%{T7}%{T-}"
content-font = 6
content-background = ${colors.nord3}
content-foreground = ${colors.nord2}

[module/arrow5]
type = custom/text
content = "%{T7}%{T-}"
content-font = 6
content-background = ${colors.nord3_1}
content-foreground = ${colors.nord3}

[module/arrow6]
type = custom/text
content = "%{T7}%{T-}"
content-font = 6
content-background = ${colors.nord3_2}
content-foreground = ${colors.nord3_1}

[module/arrow7]
type = custom/text
content = "%{T7}%{T-}"
content-font = 6
content-foreground = ${colors.nord3_2}

[module/padding4]
type = custom/text
content = " "
content-background = ${colors.nord2}
content-foreground = ${colors.nord2}

[module/padding6]
type = custom/text
content = " "
content-background = ${colors.nord3_1}
content-foreground = ${colors.nord3_1}

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true

; Create scroll handlers used to cycle workspaces
; Default: true

; Wrap around when reaching the first/last workspace
; Default: true

; Set the scroll cycle direction 
; Default: true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false

;---------------------------------------
;	DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 1
date = "%A, %b %d"

format-background = ${colors.nord1}
label =  %date%
label-padding-left = ${paddings.inner}
label-padding-right = ${paddings.outer}

;---------------------------------------
;	TIME MODULE
;---------------------------------------

[module/time]
type = internal/date

interval = 1
time = %I:%M %p

format-background = ${colors.nord1}
label = %time%
label-padding-left = ${paddings.outer}
label-padding-right = ${paddings.inner}

;---------------------------------------
;	ETHERNET MODULE
;---------------------------------------

[module/eth]
type = internal/network
interface = enp6s0
interval = 1

format-connected-background = ${colors.nord2}
label-connected = %{A1:networkmanager_dmenu:} %downspeed:8% %upspeed:8%%{A}


;---------------------------------------
;	CPU MODULE
;---------------------------------------

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${colors.nord3}
format-padding = ${paddings.inner}
label = %percentage:2%%

;---------------------------------------
;	RAM MODULE
;---------------------------------------

[module/memory]
type = internal/memory
interval = 0.5

format = <label>
format-background = ${colors.nord3}
label = %percentage_used:2%%
label-padding-left = ${paddings.outer}
label-padding-right = ${paddings.inner}

;---------------------------------------
;	PULSEAUDIO MODULE
;---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true

label-muted = 
label-muted-background = ${colors.nord3_1}
label-muted-padding-left = ${paddings.outer}
label-muted-padding-right = ${paddings.inner}

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.nord3_1}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-left = ${paddings.outer}
label-volume = %percentage%%
label-volume-padding-right = ${paddings.inner}

;---------------------------------------
;	SETTINGS
;---------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
